{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieReviewConnectionString": "Server=localhost;Port=5432;Database=MovieReviewsDb;User Id=postgres;Password=12345;"
  },
  "JwtSettings": {
    "validIssuer":"MovieReviewAPI",
    "validAudience": "http://localhost:3000",
    "secretKey": "snjc372nnxrs23daASjSDjf453243533NFJKSzWGuy7dg653d221HX2EJKıpdhö3qxh87X3",
    "expires": "360"
  }
}
